{
  "name": "investment-tracker-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "antd": "^5.12.2",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/charts": "^2.0.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "decimal.js": "^10.4.3",
    "zustand": "^4.4.7",
    "react-query": "^3.39.3",
    "@tanstack/react-query": "^5.13.4",
    "@tanstack/react-query-devtools": "^5.13.4",
    "recharts": "^2.10.3",
    "xlsx": "^0.18.5",
    "file-saver": "^2.0.5",
    "numeral": "^2.0.6",
    "classnames": "^2.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/file-saver": "^2.0.7",
    "@types/numeral": "^2.0.5",
    "typescript": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.10",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "sass": "^1.69.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
